# dominoClone

./: .gitignore  README.md  메뉴 구조도.xlsx
doc/: 메뉴 구조도 v1.1.xlsx  메뉴 구조도.xlsx
doc/sykim/: 컬럼정의서_User.xlsx  테이블정의서_User.xlsx
doc/산출물/: 산출물목록(신한금투기준).xlsx
doc/산출물/01.착수/02.WBS/: wbs.xlsx
doc/테이블.컬럼정의서/: 공공기관의 데이터베이스 표준화 지침 개정 전문.hwp  컬럼정의서_sample.xlsx  테이블정의서_sample.xlsx
doc/테이블.컬럼정의서/user/: 컬럼정의서_User.xlsx  테이블정의서_User.xlsx
dominoCloneClient/: README.md  index.html  package-lock.json  package.json  vue.config.js
dominoCloneClient/src/: App.vue  main.js
dominoCloneServer/: pom.xml
dominoCloneServer/src/main/java/unic/domino/pizza/clone/server/: DominoCloneServerApplication.java
dominoCloneServer/src/main/java/unic/domino/pizza/clone/server/Account/Controller/: AccountController.java
dominoCloneServer/src/main/java/unic/domino/pizza/clone/server/Home/Controller/: HomeController.java
dominoCloneServer/src/main/java/unic/domino/pizza/clone/server/config/: SecurityConfig.java  WebConfig.java
dominoCloneServer/src/main/java/unic/domino/pizza/clone/server/join/controller/: JoinController.java
dominoCloneServer/src/main/java/unic/domino/pizza/clone/server/join/entity/: User.java  UserId.java  UserIdDto.java  UserMarketing.java
dominoCloneServer/src/main/java/unic/domino/pizza/clone/server/join/repository/: JoinMarketingRepository.java  JoinRepository.java
dominoCloneServer/src/main/java/unic/domino/pizza/clone/server/join/vo/: UserVO.java
dominoCloneServer/src/main/java/unic/domino/pizza/clone/server/security/: SecurityConfig.java
dominoCloneServer/src/main/java/unic/domino/pizza/clone/server/security/controller/: CsrfController.java  MemberController.java
dominoCloneServer/src/main/java/unic/domino/pizza/clone/server/security/dao/: MemberDao.java
dominoCloneServer/src/main/java/unic/domino/pizza/clone/server/security/entity/: Member.java
dominoCloneServer/src/main/java/unic/domino/pizza/clone/server/security/service/: MemberService.java
dominoCloneServer/src/main/java/unic/domino/pizza/clone/server/security/service/impl/: MemberServiceImpl.java
dominoCloneServer/src/main/java/unic/domino/pizza/clone/server/security/vo/: MemberVO.java
dominoCloneServer/src/main/java/unic/domino/pizza/clone/server/test/controller/: MemberController.java  TestController.java
dominoCloneServer/src/main/java/unic/domino/pizza/clone/server/test/entity/: Memo.java  TestEntity.java
dominoCloneServer/src/main/java/unic/domino/pizza/clone/server/test/mapper/: TestMapper.java
dominoCloneServer/src/main/java/unic/domino/pizza/clone/server/test/repository/: MemoRepository.java
dominoCloneServer/src/main/java/unic/domino/pizza/clone/server/test/service/: TestService.java
dominoCloneServer/src/main/java/unic/domino/pizza/clone/server/test/vo/: TestVo.java
dominoCloneServer/src/main/resources/: application.properties  log4j2.xml
dominoCloneServer/src/main/resources/mybatis/test/: testMapper.xml
dominoCloneServer/src/main/resources/templates/pages/: home.jsp  login.jsp
dominoCloneServer/src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
dominoCloneServer/src/test/java/unic/domino/pizza/clone/server/: DominoCloneServerApplicationTests.java
(+10 files in other folders)
